app/views/welcome/category.html.erb
<section id="one">
    <header class="major">
        <h2><%= @category.name %></h2>
    </header>    
	<div class="row">
        <% @articles.each do |article| %>
		<article class="4u 12u$(xsmall) work-item">
			<a href="<%= article_path(@category.code, article.id) %>" class="image fit thumb">
                <img src="<%= article.image.url(:landscape) %>" alt="" />
            </a>
			<h3><%= article.title %></h3>
		</article>
        <% end %>
	</div>
</section>

app/views/welcome/category.html.haml
%section
  %header.major
    %h2= @category.name
  .row
    - for i in 0 ... @articles.size
      - article = @articles[i]
      %article{ class: "6u#{i % 2 == 1 ? '$' : ''} 12u$(xsmall) work-item"}
        %a.image.fit.thumb{ href: article_path(article.category.code, article.id) }
          %img{ src: article.image.url(:landscape) }
        %h3= article.title
          
      
